@media (max-width: 991px) {
	.header {
		&__logo {
		   width: 200px;
		}
	}
}


@media (max-width: 768px) {
	.header {
		&__phone {
			font-size: 14px;
			margin: 0 auto;
		}
	}
	.promo {
		padding: 21px 0 55px 0; 
	
		&__icons {
			margin-top: 50px;
		}
		.button {
			&_main {
			margin-top: 58px;  
			width: 260px;
			font-size: 14px;
			}
		}
		&__link {
			font-size: 13px; 
		} 
	}  
	.advantages__descr {
		width: 220px;
		font-size: 12px;
	}
	.title_left {
		font-size: 30px;
	}
	.carousel {
		padding: 60px 0 !important;
		&__inner {
			max-width: 100%;
			img {
				width: 55%;
				margin: 0 auto;
			}
		}	
	}
	.catalog {
		&__tabs {
			margin-top: 50px !important;
			width: 80%;
			margin: 0 auto;
		}
		&__content {
			justify-content: space-evenly !important;
		}
	}

	.review {
		&__wrapper {
			padding-left: 30px;
		}
		&__descr {
			font-size: 12px !important;
		}
	}
	

}


@media (max-width: 674px), (max-width: 575px) {  
	.header {
		&__official {
			display: none;
		} 
	}     

	.promo {
		&__wrapper  {
			align-items: center;
		}
		&__header {
			font-size: 35px;
			margin: 0 auto;
		}
		&__subheader {
			font-size: 20px;
			line-height: 50px;
			margin: 0 auto;
		}
		&__icons {
			margin-top: 45px;
		}	
	}

	.advantages {
		padding: 60px 0 60px 0;
		&__wrapper {
			flex-direction: column;
			align-items: center;
		}
		&__subtitle {
			margin-top: 5px;
		}
		&__descr {
			margin-top: 10px;
			margin-bottom: 30px;
		}
	}
	
	.consultation {
		&__descr {
			font-size: 16px !important;
			line-height: 23px !important;
		}
		padding: 80px 0 80px 0 !important;
		.title {
			&_left {
				font-size: 22px;
			}
		}
	}
}




@media (max-width: 374px), (max-width: 424px) {
	.header {
		&__phone, .button {
			display: none;
		}
		&__logo {
			margin-top: 30px !important;
			margin: 0 auto;
			width: 75%;
		}
	}
	.promo {
		&__wrapper {
			margin-top: 65px;
		}
		&__header {
			font-size: 25px;
		}
		&__subheader {
			display: none;
		}
		&__icons {
			max-width: 100%;
			margin-top: 20px;
			flex-direction: column;
			align-items: center;
			img {
				margin-top: 40px;
				margin-bottom: 3px;
			}
		}
		.button {
			&_main {
				width: 205px;
				font-size: 12px;
				margin-top: 50px;
			}
		}
	}

	.advantages {
		.title {
			font-size: 25px;
		}
		&__wrapper {
			margin-top: 45px;
		}
	}

	.consultation {
		max-height: 600px !important;
		.title {
			&_left {
				text-align: center;
				font-size: 15px;
			}
		}
		&__descr {
			text-align: center;
			font-size: 12px !important;
			margin-top: 20px;
		}
		.feed-form {
			margin: 0 auto;
			margin-top: 30px;
			align-items: center;
			input {
				width: 90%;
			}
			.button {
				&_submit {
				width: 90%;
				font-size: 14px;	
				}
			}
		}
	}
	.catalog {
		.title {
			font-size: 24px;
		}
		&__tab {
			font-size: 10px !important;
		}
	}
	.review {
		.title {
			font-size: 24px;
		}
		&__wrapper {
			padding: 0;
		}
		&__item {
			flex-wrap: wrap;
			margin-top: 40px !important;
		}
		&__img {
			margin: 0 auto;
		}
		&__text {
			margin: 0 auto;
			margin-top: 10px;
		}
		&__name, &__subtitle, &__descr {
			text-align: center;
		}
	}
}